{
  "name": "lsrpserver",
  "version": "1.0.1",
  "description": "- This is a server status reporting github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTBZay/LSRPServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KTBZay/LSRPServer/issues"
  },
  "homepage": "https://github.com/KTBZay/LSRPServer#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mysql": "^2.18.1"
  }
}